<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthFragment">
    <View
        android:layout_width="154dp"
        android:layout_height="154dp"
        android:background="@drawable/left_circle"
        android:layout_marginTop="-64dp"
        android:layout_marginStart="-52dp"/>
    <View
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/small_circle"
        android:layout_marginStart="267dp"
        android:layout_marginTop="77dp"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_marginTop="135dp"
        android:layout_marginStart="98dp"
        />
    <View
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:background="@drawable/right_circle"
        android:layout_marginTop="218dp"
        android:layout_gravity="right"
        android:layout_marginEnd="-28dp"/>
    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/small_circle2"
        android:layout_marginTop="326dp"
        android:layout_marginStart="24dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Войдите"
            android:textColor="#505050"
            android:textSize="24sp"
            android:layout_marginTop="392dp"
            android:layout_gravity="top|center"/>
        <EditText
            android:id="@+id/loginEditText"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="460dp"
            android:layout_gravity="top|center"
            android:hint="Логин"
            android:background="@drawable/edittext_bg"
            android:paddingLeft="22sp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/passEditText"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="535dp"
            android:layout_gravity="top|center"
            android:hint="Пароль"
            android:background="@drawable/edittext_bg"
            android:paddingLeft="22sp"
            android:inputType="textPassword"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/authBtn"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="600dp"
            android:layout_gravity="top|center"
            android:background="@drawable/btn_lime"
            android:text="Авторизоваться"
            android:textColor="#FFF"
            android:textSize="14sp"
            />

</FrameLayout>